{
  "name": "herocards",
  "version": "1.0.0",
  "private": true,
  "description": "herocards · 中国古代人物卡片与生平行旅图（静态运行，地图资产可复现构建）",
  "scripts": {
    "dev": "node server.mjs",
    "build:terrain": "node scripts/build-terrain.mjs",
    "build:atlas": "node scripts/build-atlas.mjs",
    "build:xhs": "node scripts/build-xhs.mjs",
    "build:pages": "node scripts/build-pages.mjs",
    "test:map": "node --test test/atlas-geometry.test.mjs",
    "test:xhs": "node --test test/xhs-bridge.test.mjs test/xhs-package.test.mjs",
    "check": "node --check js/*.js scripts/*.mjs && npm run test:map && npm run test:xhs"
  }
}
